release/adicionais.o
release/adicionaisobj.o
release/classportadeabrir.o
release/dialogareaorcamentos.o
release/dialogareaprecos.o
release/dialogportas.o
release/herdavidros.o
release/main.o
release/mainwindow.o
release/orcamento.o
release/portadeabrir.o
release/sqlarea.o
release/sqldatabasecontrol.o
release/qrc_files.o
release/moc_adicionais.o
release/moc_dialogareaorcamentos.o
release/moc_dialogareaprecos.o
release/moc_dialogportas.o
release/moc_mainwindow.o
release/moc_portadeabrir.o
release/moc_sqlarea.o
